# RoomTrackerApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_border.xml  bg_bottom_sheet_rounded.xml  bg_button_rounded.xml  bg_calendar_today.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_edittext_rounded.xml  bg_filter_button_blue.xml  bg_glass.xml  bg_gradient_overlay.xml  bg_input_field.xml  bg_profile_header.xml  bg_search_bar.xml  bg_spinner_border.xml  bg_status_badge.xml  bg_table_header.xml  bg_table_row.xml  ic_edit_blue.xml  ic_explore_compass.xml  ic_google_logo.xml  ic_menu_grid.xml  ic_nav_booking.xml  ic_nav_explore.xml  ic_nav_log.xml  ic_nav_notification.xml  ic_nav_profile.xml  ic_nav_rooms.xml  ic_nav_schedule.xml  ic_nav_users.xml  ic_search_small.xml  ic_visibility.xml  img_building_header.xml
app/src/main/res/layout/: activity_booking_form.xml  activity_login.xml  activity_main.xml  activity_room_form.xml  activity_splash.xml  dialog_booking_detail.xml  dialog_booking_form.xml  dialog_edit_profile.xml  dialog_room_detail.xml  dialog_room_form.xml  dialog_user_detail.xml  dialog_user_form.xml  dialog_verify_student.xml  fragment_booking_list.xml  fragment_explore_rooms.xml  fragment_log.xml  fragment_notification.xml  fragment_profile.xml  fragment_room_list.xml  fragment_schedule.xml  fragment_search.xml  fragment_student_home.xml  fragment_user_list.xml  item_booking.xml  item_booking_table_row.xml  item_calendar_day.xml  item_explore_room_card.xml  item_history_card.xml  item_room.xml  item_room_card_slider.xml  item_room_table_row.xml  item_schedule_event.xml  item_user.xml  item_user_table_row.xml  spinner_item_pagination.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+28 files in other folders)
