plugins {
    id 'com.android.application'
     id 'org.jetbrains.kotlin.android' version '1.9.22'
}

android {
    namespace 'com.example.roomtracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.roomtracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-cast-framework:22.2.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
